<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aroundme="http://schemas.android.com/apk/res/it.unisannio.aroundme"
    android:id="@+id/filtersPage1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="middle" 
    android:tag="Tolleranza"
    android:background="#000000">
  <View
        android:layout_height="3dip"
        android:layout_width="match_parent"
        android:background="#ef8d31"
        android:layout_marginBottom="5dp"
        />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     	android:layout_marginLeft="10dp"
     	android:layout_marginTop="5dp"
        android:text="@string/pref_notification_distance" 
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
	<it.unisannio.aroundme.widgets.SliderView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:id="@+id/sliderDistance"
	    aroundme:multiplier="100"
	    aroundme:minValue="1"
	    aroundme:maxValue="50"
	    aroundme:conversion="0.001"
	    aroundme:format="{1,choice,0#Off|0&lt;{1,number} m|999&lt;{2,number,.1} Km}"
	    android:layout_marginRight="10dp"
	    android:paddingRight="10dp"
	    android:paddingLeft="10dp"
	    />
	
	<View
        android:layout_height="1dip"
        android:layout_width="match_parent"
        android:background="#FF909090" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     	android:layout_marginLeft="10dp"
     	android:layout_marginTop="5dp"
        android:text="@string/pref_notification_compatibility" 
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
	<it.unisannio.aroundme.widgets.SliderView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:id="@+id/sliderCompatibility"
	    aroundme:multiplier="10"
	    aroundme:minValue="0"
	    aroundme:maxValue="10"
	    aroundme:conversion="0.01"
	    aroundme:format="{1,choice,0#Off|0&lt;{2,number,percent}}"
	    android:layout_marginRight="10dp"
	    android:paddingRight="10dp"
	    android:paddingLeft="10dp"
	    />

</LinearLayout>