<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imgInterest"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/img_downloading" 
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txtInterest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Around Me" 
            android:gravity="center"
         />

    </LinearLayout>