<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
    <ListView
        android:id="@+id/nearByList"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.92"
        android:cacheColorHint="#00000000"
        android:divider="#000000"
        android:dividerHeight="1dp" >
    </ListView>
    <SlidingDrawer
        android:id="@+id/filterDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" />
        <include layout="@layout/drawer_contents" />
    </SlidingDrawer>
    

</FrameLayout>